#PBS -P <YOUR_PROJECT>
#PBS -l select=1:ncpus=4:mem=16gb
#PBS -l walltime=2:00:00
#PBS -N job01

module load singularity

# Assuming you are running this from your project folder, /project/<YOUR_PROJECT>
cd $PBS_O_WORKDIR

### 1 BUILD IMAGE ###
# First Build only - takes 10 mins, remove after ###

# If these are not set, it defaults to your home foler which will fill up very quickly.
export SINGULARITY_CACHEDIR=`pwd`
export SINGULARITY_TMPDIR=`pwd`
singularity build spaceranger.img docker://sydneyinformaticshub/spaceranger:centos7

### 2 EXAMPLE WORKFLOW ###
# Remove the build commands above and execute:
singularity run --bind /project:/project sapceranger.img /bin/bash -c "export TENX_IGNORE_DEPRECATED_OS=1; spaceranger testrun --id=tiny"
